<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>ThinApp Factory Maven Settings</name>
   <groupId>com.vmware.thinapp</groupId>
   <artifactId>pom</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <!-- This prevents commons-logging from being pulled in by any other
dependency so that slf4j is used. -->
   <dependencies>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1.1</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <version>2.15.2</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <!-- Disable source jar generation. -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                 <id>attach-sources</id>
                 <phase>never</phase>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>use-online-repositories</id>

         <activation>
            <property>
               <name>useOnlineRepositories</name>
               <value>true</value>
            </property>
         </activation>

         <repositories>
            <repository>
               <id>akka-repo</id>
               <name>akka release repository (old)</name>
               <url>http://repo.akka.io/releases</url>
            </repository>
         </repositories>

         <pluginRepositories>
            <pluginRepository>
               <id>jcompressor-release-repo</id>
               <name>jcompressor release repository</name>
               <url>http://jcompressor.googlecode.com/svn/maven/releases</url>
            </pluginRepository>
         </pluginRepositories>
      </profile>
   </profiles>
</project>
