<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.vmware.thinapp</groupId>
   <artifactId>workpool-parent</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>workpool parent</name>

   <properties>
      <srcroot>${basedir}/../..</srcroot>
   </properties>

   <modules>
      <module>../../defs</module>
      <!-- Parent pom must be deployed as output. -->
      <module>..</module>
      <module>../web</module>
      <module>../../clients</module>
   </modules>

   <build>
      <plugins>
         <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <version>2.15.2</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.8</version>
            <configuration>
               <downloadSources>true</downloadSources>
               <downloadJavadocs>true</downloadJavadocs>
               <!-- Needed by all jars so that they get deployed along with
               the war. -->
               <wtpversion>2.0</wtpversion>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
