# thinapp_factory

./: .gitignore  COPYING  Makefile  README.md  README.txt  deploy.sh  init.sh  pom.xml  settings.xml.in  setup.cfg.example  setup.sh  sonar-pom.xml
clients/: .gitignore  pom.xml
clients/src/main/scala/com/vmware/thinapp/common/: JsonAnnotations.scala
defs/: pom.xml
manualmode/: .gitignore  Makefile  pom.xml
manualmode/parent/: pom.xml
manualmode/src/main/java/com/vmware/thinapp/manualmode/: Config.java  SpringConfig.java  ThreadLocalFileAppender.java  ThreadLocalProperties.java  Util.java
manualmode/src/main/resources/: .gitignore  backupeventlogs.vbs  log4j.properties  manualmodesvc.properties
manualmode/src/main/resources/com/vmware/thinapp/manualmode/: applicationContext.xml
manualmode/src/test/resources/: ManualModeTest-context.xml  testContext.xml
manualmode/web/: pom.xml
manualmode/web/src/main/webapp/WEB-INF/: applicationContext.xml  manualmode-servlet.xml  web.xml  workpool-servlet.xml
manualmode/web/src/main/webapp/WEB-INF/velocity/requests/: index.vm
manualmode/web/src/main/webapp/static/: mks.js  util.js  vmrc.js
tests/: Makefile  pom.xml
tests/src/main/resources/: testng.xml
tests/src/main/scala/com/vmware/thinapp/tests/: Config.scala  ConversionsTest.scala  DatastoresTest.scala  ProjectsTest.scala  RuntimesTest.scala  SyscfgTest.scala  TestUtils.scala  WorkpoolsTest.scala
webui/: .gitignore  Makefile  pom.xml
webui/parent/: pom.xml
webui/src/main/: jcompressor-config-yui.xml  jcompressor-config.xml
webui/src/main/java/com/vmware/appfactory/application/: AppHelper.java
webui/src/main/resources/: .gitignore  config.properties  log4j.xml  messages.properties  taf_global_macros.vm  webui.properties
webui/src/main/webapp/WEB-INF/: resources-servlet.xml  urlrewrite.xml  web.xml
webui/src/main/webapp/WEB-INF/config/: velocity-toolbox.xml
webui/src/main/webapp/WEB-INF/spring/: app-config.xml  atmosphere-config.xml  hibernate-config.xml  mvc-config.xml  security-config.xml
webui/src/main/webapp/WEB-INF/views/admin/: admin-about.vm  admin-eula.vm  admin-index.vm  eula.html  login.vm
webui/src/main/webapp/WEB-INF/views/apps/: app-add-form.vm  app-add.vm  app-build-history.vm  app-detail.vm  app-edit.vm  app-index-new.vm  app-info.vm  app-recipe.vm  app-version.vm  apps-index.vm  manualmode.vm
webui/src/main/webapp/WEB-INF/views/builds/: build-by-app-index.vm  build-define.vm  build-edit-filesystem.vm  build-edit-home.vm  build-edit-packageini.vm  build-edit-registry.vm  build-regkey-edit.vm  build-wp-rt-ds-picker.vm  builds-all.vm  builds-by-app.vm  builds-import-form.vm  builds-import.vm  builds-index.vm  builds-title.vm
webui/src/main/webapp/WEB-INF/views/config/: config-horizon-form.vm  config-index.vm
webui/src/main/webapp/WEB-INF/views/dashboard/: dashboard-index.vm  dashboard-new.vm
webui/src/main/webapp/WEB-INF/views/datastores/: datastore-edit.vm  datastores-index.vm
webui/src/main/webapp/WEB-INF/views/error/: internal.vm
webui/src/main/webapp/WEB-INF/views/feeds/: feed-edit.vm  feed-form.vm  feeds-index.vm
webui/src/main/webapp/WEB-INF/views/fileshare/: fileshare-edit.vm  fileshare-form.vm  fileshare-import-table.vm  fileshare-index.vm  fileshare-sync-table.vm
webui/src/main/webapp/WEB-INF/views/home/: footer.vm  header.vm  home.vm  inventory.vm  manualmode-header.vm
webui/src/main/webapp/WEB-INF/views/include/: builds-table.vm  error-dialog.vm  head.vm  javascript-cool-tricks.vm  javascript-external.vm  javascript.vm  license-check.vm  main-bottom.vm  main-top.vm  notify-bar.vm
webui/src/main/webapp/WEB-INF/views/recipes/: recipe-app-bottom.vm  recipe-app-top.vm  recipe-edit-basic.vm  recipe-edit-files.vm  recipe-edit-steps.vm  recipe-edit-vars.vm  recipe-edit.vm  recipe-index.vm
webui/src/main/webapp/WEB-INF/views/settings/: settings-index-new.vm  settings-index.vm
webui/src/main/webapp/WEB-INF/views/sources/: sources-index.vm
webui/src/main/webapp/WEB-INF/views/store/: store-front.vm  store-header.vm  store-installed.vm
webui/src/main/webapp/WEB-INF/views/tasks/: tasks-index-new.vm  tasks-index.vm
webui/src/main/webapp/WEB-INF/views/templates/: dialog.vm  head-newui.vm  layout.vm  legacy.vm
webui/src/main/webapp/WEB-INF/views/workpool/: vm-image-index.vm  workpool-edit.vm  workpool-index.vm
webui/src/main/webapp/static/css/newui/: default.css
webui/src/main/webapp/static/help/: help.html  help_fr.html
webui/src/main/webapp/static/js/: .gitignore  AbstractManager.js  AbstractSettingsEditor.js  AdminManager.js  AppStore.js  AppsManager.js  BuildEditor.js  BuildManager.js  ConfigManager.js  ContentNavigator.js  DashboardManager.js  DataSourceManager.js  DatastoreManager.js  FeedManager.js  FileShareManager.js  FileSystemEditor.js  IniEditor.js  InventoryManager.js  NotificationManager.js  RecipeBasicEditor.js  RecipeFileEditor.js  RecipeManager.js  RecipeStepEditor.js  RecipeVarEditor.js  RegistryEditor.js  StackEditor.js  TableWrapper.js  TaskList.js  TaskManager.js  Validator.js  VmImageManager.js  VmrcManager.js  WorkpoolManager.js  afutils.js  afwait.js  thinplugin.js
webui/src/main/webapp/static/js/3rd/: jquery-ui-1.8.16.custom.min.js  jquery.atmosphere.js  jquery.blockUI-modified.js  jquery.timeago.js  jquery.tools.min.js  jsrender.js  rsh.js  themeswitchertool-MODIFIED.js
webui/src/test/resources/: log4j.xml  test-config.properties
webui/src/test/resources/feeds/: ninite-v3.json  ninite-v4.json  not-a-feed.json  view-client.json
webui/src/test/resources/spring/: test-app-config.xml  test-full-app-config.xml  test-hibernate-config.xml  test-mvc-config.xml
workpool-java/: .gitignore  pom.xml
workpool-java/parent/: pom.xml
workpool-java/src/main/resources/: workpool-context.xml  workpool.properties
workpool-java/src/test/resources/: log4j.properties  manualmode.properties  workpool.properties  workpoolContext.xml
workpool-java/web/: pom.xml
workpool-java/web/src/main/resources/: log4j.properties
workpool-java/web/src/main/webapp/WEB-INF/: web.xml
(+599 files in other folders)
