<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0         http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.vmware.thinapp</groupId>
   <artifactId>thinapp-factory</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>ThinApp Factory</name>

   <modules>
      <module>workpool-java</module>
      <module>workpool-java/web</module>
      <module>manualmode</module>
      <module>manualmode/web</module>
      <module>clients</module>
      <module>webui</module>
      <module>tests</module>
   </modules>
</project>
