<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.vmware.thinapp</groupId>
   <artifactId>manualmode-parent</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>manualmode parent</name>

   <parent>
      <groupId>com.vmware.thinapp</groupId>
      <artifactId>pom</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../../defs</relativePath>
   </parent>

   <properties>
      <srcroot>${basedir}/../..</srcroot>
   </properties>

   <modules>
      <module>../../defs</module> <!-- Parent pom must be deployed as output. -->
      <module>../../workpool-java</module>
      <module>../../workpool-java/web</module>
      <module>..</module>
      <module>../web</module>
      <module>../../clients</module>
   </modules>

   <build>
      <plugins>
	 <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-eclipse-plugin</artifactId>
	    <version>2.8</version>
	    <configuration>
	       <downloadSources>true</downloadSources>
	       <downloadJavadocs>true</downloadJavadocs>
	       <!-- Needed by all jars so that they get deployed along with
		    the war. -->
	       <wtpversion>2.0</wtpversion>
	    </configuration>
	 </plugin>
      </plugins>
   </build>
</project>
