log4j.rootCategory=info, stdout
log4j.logger.com.vmware.thinapp=debug, stdout
#log4j.logger.org.hibernate.SQL=debug, stdout
#log4j.logger.org.hibernate.type=trace, stdout
log4j.additivity.com.vmware.thinapp=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

#log4j.category.org.springframework.beans.factory.annotation=debug