<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.vmware.thinapp</groupId>
   <artifactId>manualmode</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>ThinApp Factory Converter</name>

   <properties>
      <srcroot>${basedir}/..</srcroot>
      <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
      <java.version>1.6</java.version>
      <build.nonFilteredResources></build.nonFilteredResources>
   </properties>

   <parent>
      <groupId>com.vmware.thinapp</groupId>
      <artifactId>pom</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../defs</relativePath>
   </parent>

   <dependencies>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>1.6.1</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.16</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.6.1</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.6.1</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-asl</artifactId>
         <version>1.7.4</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-jaxrs</artifactId>
         <version>1.7.4</version>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.6</version>
      </dependency>

      <!-- Project dependencies. -->

      <dependency>
         <groupId>com.vmware.thinapp</groupId>
         <artifactId>workpool</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.vmware.thinapp</groupId>
         <artifactId>workpool-web</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.vmware.thinapp</groupId>
         <artifactId>clients</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>jar</type>
      </dependency>

      <!-- Testing dependencies. -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${org.springframework.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <resources>
         <resource>
            <filtering>true</filtering>
            <directory>src/main/resources</directory>
         </resource>
         <resource>
            <filtering>false</filtering>
            <directory>${build.nonFilteredResources}</directory>
            <includes>
               <include>setproxy.exe</include>
               <include>setoption.exe</include>
               <include>unzipsfx.exe</include>
               <include>backupeventlogs.vbs</include>
            </includes>
         </resource>
      </resources>
      <plugins>
          <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <version>2.15.2</version>
	    <executions>
	      <execution>
		<id>scala-compile-first</id>
		<phase>process-resources</phase>
		<goals>
		  <goal>add-source</goal>
		  <goal>compile</goal>
		</goals>
	      </execution>
	      <execution>
		<id>scala-test-compile</id>
		<phase>process-test-resources</phase>
		<goals>
		  <goal>testCompile</goal>
		</goals>
	      </execution>
	  </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
	    <executions>
	      <execution>
		<phase>compile</phase>
		<goals>
		  <goal>compile</goal>
		</goals>
	      </execution>
	    </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.8</version>
            <configuration>
               <additionalBuildcommands>
                  <buildCommand>
                     <name>org.ui.externaltools.ExternalToolBuilder</name>
                     <triggers>full,incremental,auto,</triggers>
                     <arguments>
                        <LaunchConfigHandle>&lt;project&gt;/.externalToolBuilders/mavenResources.launch
                        </LaunchConfigHandle>
                     </arguments>
                  </buildCommand>
               </additionalBuildcommands>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
