<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.vmware.thinapp</groupId>
   <artifactId>workpool</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>ThinApp Factory Workpool</name>

   <properties>
      <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
      <srcroot>${basedir}/..</srcroot>
      <scala.version>2.9.1</scala.version>
      <hibernate.version>3.6.0.Final</hibernate.version>
      <akka.version>1.1.3</akka.version>
   </properties>

   <parent>
      <groupId>com.vmware.thinapp</groupId>
      <artifactId>pom</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../defs</relativePath>
   </parent>

   <dependencies>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
         <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>${hibernate.version}</version>
      </dependency>
      <!-- Need to provide this dependancy manually, @see settings.xml.in -->
      <dependency>
         <groupId>net.sourceforge.vijava</groupId>
         <artifactId>vijava</artifactId>
         <version>2120100824</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.6.1</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>1.6.1</version>
      </dependency>
      <dependency>
         <groupId>com.vmware.thinapp</groupId>
         <artifactId>clients</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-compiler</artifactId>
         <version>${scala.version}</version>
      </dependency>
      <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-library</artifactId>
         <version>${scala.version}</version>
      </dependency>
      <!--Needed by spring for @Configuration support.-->
      <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib-nodep</artifactId>
         <version>2.2</version>
      </dependency>
      <!--Needed by hibernate.-->
      <dependency>
         <groupId>javassist</groupId>
         <artifactId>javassist</artifactId>
         <version>3.8.0.GA</version>
      </dependency>
      <dependency>
         <groupId>postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>9.0-801.jdbc4</version>
      </dependency>
      <dependency>
         <groupId>se.scalablesolutions.akka</groupId>
         <artifactId>akka-actor</artifactId>
         <version>1.1.3</version>
      </dependency>
      <dependency>
         <groupId>se.scalablesolutions.akka</groupId>
         <artifactId>akka-typed-actor</artifactId>
         <version>${akka.version}</version>
      </dependency>
      <dependency>
         <groupId>se.scalablesolutions.akka</groupId>
         <artifactId>akka-spring</artifactId>
         <version>${akka.version}</version>
      </dependency>
      <dependency>
         <groupId>se.scalablesolutions.akka</groupId>
         <artifactId>akka-testkit</artifactId>
         <version>${akka.version}</version>
      </dependency>

      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <version>4.0.2.GA</version>
      </dependency>
      <dependency>
         <groupId>org.ini4j</groupId>
         <artifactId>ini4j</artifactId>
         <version>0.5.2</version>
      </dependency>

      <!-- Testing dependencies. -->

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${org.springframework.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.16</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.6.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>1.8.5</version>
         <scope>test</scope>
      </dependency><dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
         <version>1.8.3</version>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.6</version>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>10.0</version>
      </dependency>
      <dependency>
         <!--For scala:console. -->
         <groupId>org.scala-lang</groupId>
         <artifactId>jline</artifactId>
         <version>${scala.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
          <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <version>2.15.2</version>
       </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
