<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.vmware.appfactory</groupId>
   <artifactId>webui-parent</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>webui parent</name>

   <parent>
      <groupId>com.vmware.thinapp</groupId>
      <artifactId>pom</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../../defs</relativePath>
   </parent>

   <modules>
      <module>../../defs</module> <!-- Parent pom must be deployed as output. -->
      <module>..</module>
      <module>../../clients</module>
   </modules>
</project>
